<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Octopus Host</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Host Cloud Template

https://templatemo.com/tm-541-host-cloud

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Octopus <em>Host</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Página Inicial
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Sobre Octopus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Nosso Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacte-nos</a>
              </li>
            </ul>
          </div>
          <div class="functional-buttons">
            <ul>
              <li><a href="#">Log in</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="header-text caption">
              <h2>Pesquise o seu dominio</h2>
              <div id="search-section">
              	<form id="suggestion_form" name="gs" method="get" action="#">
                <div class="searchText">
                  
                  <input type="text" name="q" class="searchText" placeholder="Dominio" autocomplete="on">
                  <ul>
                    <li><label><input type="checkbox" name="ext_com" value="1"><span>.com <em>($10/yr)</em></span></label></li>
                    <li><label><input type="checkbox" name="ext_net" value="1"><span>.net <em>($12/yr)</em></span></label></li>
                    <li><label><input type="checkbox" name="ext_org" value="1"><span>.org <em>($8/yr)</em></span></label></li>
                    <li><label><input type="checkbox" name="ext_in" value="1"><span>.in <em>($6/yr)</em></span></label></li>
                  </ul>
                </div>
                    <input type="submit" name="results" class="main-button" value="Pesquisar">
                 </form>
               <div class="advSearch_chkbox">
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <!-- Trusted Starts Here -->
    <div class="trusted-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          </div>
          <div class="col-md-12">
            <div class="container">
              <img src="assets/images/logo0.png" alt="Logo" width="100%">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Trusted Ends Here -->


    <!-- Services Starts Here -->
    <div class="services-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <span>Octopus Host</span>
              <h2>Os nossos serviços</h2>
              <p>A Octopus Host é uma empresa moçambicana que oferece serviços tais como hospedagem de sites, criação de páginas web, desenvolvimento de aplicativos móveis e web e criação de Sistemas de gestão de stock.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item">
              <i class="fa fa-database"></i>
              <h4>Entrga para conteudo da web rapido</h4>
              <p>A Octopus host proporciona alta velocidade no que se refere a entrega de pacotes</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item">
              <i class="fa fa-database"></i>
              <h4>Suporte 24/7</h4>
              <p>A Octopus host oferece suporte 24h por dia </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item">
              <i class="fa fa-database"></i>
              <h4>Assistencia Ilimitada</h4>
              <p>A todos os clientes é proporcionada assistencia ilimitada para todos os pacotes </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services Ends Here -->

    
    <!-- Pricing Starts Here -->
    <div class="pricing-section">
      <div class="background-image-pricing">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="section-heading">
              <h2>Planos de hospedagem</h2>
              <p>Oferecemos planos de hospedagem que vao de acordo com seu projecto</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-item">
              <h4>Iniciante</h4>
              <div class="price">
                <h6>179 MT</h6>
                <span>Mensal</span>
              </div>
              <div class="dev"></div>
              <ul>
                <li><i class="fa fa-check"></i>1 GB de armazenamento</li>
                <li><i class="fa fa-check"></i>Um website</li>
                <li><i class="fa fa-check"></i>Certificado SSL grátis</li>
                <li><i class="fa fa-close"></i>suussusiuis</li>
                <li><i class="fa fa-check"></i>100 GB de transferência</li>
                <li><i class="fa fa-check"></i>Suporte 24/7</li>
              </ul>
              <a href="#" class="main-button">Aderir</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-item">
              <h4>Básico</h4>
              <div class="price">
                <h6>499 MT</h6>
                <span>Mensal</span>
              </div>
              <div class="dev"></div>
              <ul>
                <li><i class="fa fa-check"></i>5 GB de armazenamento</li>
                <li><i class="fa fa-check"></i>5 websites</li>
                <li><i class="fa fa-check"></i>Certificado SSL grátis</li>
                <li><i class="fa fa-check"></i>Dominio(.com, .net, .blog)</li>
                <li><i class="fa fa-check"></i>200 GB de transferência</li>
                <li><i class="fa fa-check"></i>Suporte 24/7</li>
              </ul>
              <a href="#" class="main-button">Aderir</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-item">
              <h4>Premium</h4>
              <div class="price">
                <h6>949 MT</h6>
                <span>Mensal</span>
              </div>
              <div class="dev"></div>
              <ul>
                <li><i class="fa fa-check"></i>20 GB de armazenamento</li>
                <li><i class="fa fa-check"></i>12 websites</li>
                <li><i class="fa fa-check"></i>Certificado SSL grátis</li>
                <li><i class="fa fa-check"></i>Dominio(.com, .net, .blog, .co.mz)</li>
                <li><i class="fa fa-check"></i>400 GB de transferência</li>
                <li><i class="fa fa-check"></i>Suporte 24/7</li>
              </ul>
              <a href="#" class="main-button">Aderir</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Pricing Ends Here -->
    
    <!-- Pricing Starts Here -->
    <div class="pricing-section">
      <div class="">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="container text-center">
              <h2>Criação de paginas web</h2>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-item">
              <h4>Uma pagina</h4>
              <div class="price">
                <h6>2999 MT</h6>
              </div>
              <div class="dev"></div>
              <ul>
                <li><i class="fa fa-check"></i>100% Responsivo</li>
                <li><i class="fa fa-check"></i>Um pagina webiste</li>
                <li><i class="fa fa-close"></i>Sem portofolio</li>
                <li><i class="fa fa-check"></i>Integracao de redes sociais</li>
                <li><i class="fa fa-close"></i>Sem formularios</li>
                <li><i class="fa fa-check"></i>Suporte 24/7</li>
              </ul>
              <p>(Aplicativo movel a preco adicional)</p>
              <br></br>
              <a href="#" class="main-button">Aderir</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-item">
              <h4>Uma pagina</h4>
              <div class="price">
                <h6>7999 MT</h6>
              </div>
              <div class="dev"></div>
              <ul>
                <li><i class="fa fa-check"></i>100% Responsivo</li>
                <li><i class="fa fa-check"></i>5 paginas website</li>
                <li><i class="fa fa-check"></i>Portofolio integrado</li>
                <li><i class="fa fa-check"></i>Integracao de redes sociais</li>
                <li><i class="fa fa-check"></i>Integracao Formularios</li>
                <li><i class="fa fa-check"></i>Integracao de Google Maps</li>
                <li><i class="fa fa-check"></i>Suporte 24/7</li>
              </ul>
              <p>(Aplicativo movel a preco adicional)</p>
              <br></br>
              <a href="#" class="main-button">Aderir</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-item">
              <h4>Uma pagina</h4>
              <div class="price">
                <h6>19999 MT</h6>
              </div>
              <div class="dev"></div>
              <ul>
                <li><i class="fa fa-check"></i>100% Responsivo</li>
                <li><i class="fa fa-check"></i>10 paginas website</li>
                <li><i class="fa fa-check"></i>Portofolio integrado</li>
                <li><i class="fa fa-check"></i>Integracao de redes sociais</li>
                <li><i class="fa fa-check"></i>Integracao Formularios</li>
                <li><i class="fa fa-check"></i>Integracao de Google Maps</li>
                <li><i class="fa fa-check"></i>Newsletter</li>
                <li><i class="fa fa-check"></i>Suporte 24/7</li>
              </ul>
              <p>(Aplicativo movel a preco adicional)</p>
              <br></br>
              <a href="#" class="main-button">Aderir</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-item">
              <h4>Uma pagina</h4>
              <div class="price">
                <h6>29999 MT</h6>
              </div>
              <div class="dev"></div>
              <ul>
                <li><i class="fa fa-check"></i>100% Responsivo</li>
                <li><i class="fa fa-check"></i>15 paginas website</li>
                <li><i class="fa fa-check"></i>Portofolio integrado</li>
                <li><i class="fa fa-check"></i>Integracao de redes sociais</li>
                <li><i class="fa fa-check"></i>Integracao Formularios</li>
                <li><i class="fa fa-check"></i>Integracao de sistema de pagamentos</li>
                <li><i class="fa fa-check"></i>Integracao de Google Maps</li>
                <li><i class="fa fa-check"></i>Newsletter</li>
                <li><i class="fa fa-check"></i>Suporte 24/7</li>
              </ul>
              <p>(Aplicativo movel a preco adicional)</p>
              <br></br>
              <a href="#" class="main-button">Aderir</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pricing-section">
      <div class="background-image-pricing">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="section-heading">
              <h2>Desenvolvimento de Aplicativos</h2>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-item">
              <h4>Android</h4>
              <div class="price">
                <i class="fa fa-android fa-5x"> </i>
              </div>
              <div class="dev"></div>
              <a href="#" class="main-button">Aderir</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-item">
              <h4>Web</h4>
              <div class="price">
                <i class="fa fa-desktop fa-5x"> </i>
              </div>
              <div class="dev"></div>
              <a href="#" class="main-button">Aderir</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-item">
              <h4>IOS</h4>
              <div class="price">
                <i class="fa fa-apple fa-5x"> </i>
              </div>
              <div class="dev"></div>
              <a href="#" class="main-button">Aderir</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Features Starts Here -->
    <div class="features-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <span>Best Quality for you</span>
              <h2>Cloud Features</h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="feature-item">
              <div class="icon">
                <img src="assets/images/feature-01.png" alt="">
              </div>
              <h4>Trancingência</h4>
              <p>Caso necessite de algum recurso que não esta disponivel no seu plano pode metamorfosear o seu plano de maneira rapida e segura </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-item">
              <div class="icon">
                <img src="assets/images/feature-01.png" alt="">
              </div>
              <h4>99.9% Uptime Guarantido</h4>
              <p>Disponibilidade & Qualidade</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-item">
              <div class="icon">
                <img src="assets/images/feature-01.png" alt="">
              </div>
              <h4>Inspencionamento</h4>
              <p>Os servicos são inspencionados todos os dias</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-item">
              <div class="icon">
                <img src="assets/images/feature-01.png" alt="">
              </div>
              <h4> Plano para varios tipos de Orçamento</h4>
              <p>Disponibilizamos planos apartir dos pequenos aos grandes sites </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-item">
              <div class="icon">
                <img src="assets/images/feature-01.png" alt="">
              </div>
              <h4>Qualidede do HardWare</h4>
              <p>Quanto ao hardware utilizamos maquinas de alta qualidade </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-item">
              <div class="icon">
                <img src="assets/images/feature-01.png" alt="">
              </div>
              <h4>Disponibilidede a instrução</h4>
              <p>A hoctopos disponibiliza aos clientes instrução para o uso das ferramentas </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features Ends Here -->


    

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>Octopus</h2>
              </div>
              <ul class="footer-list">
                <li><a href="#">Termos de Uso</a></li>
                <li><a href="#">Politica de privacidade</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>Serviços</h2>
              </div>
              <ul class="footer-list">
                <li><a href="#">Hospedagem</a></li>
                <li><a href="#">Registo de Dominio</a></li>
                <li><a href="#">Criacao de paginas web</a></li>
                <li><a href="#">Desenvolvimento de aplicativos</a></li>
                <li><a href="#">Sistemas de gestao de stock </a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>Metodos de pagamentos</h2>
              </div>
              <ul class="footer-list">
                <li><a href="#">Mpesa</a></li>
                <li><a href="#">PayPal</a></li>
              </ul>
            </div>
          </div>
          
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>Contacto</h2>
              </div>
              <ul class="footer-list">
                <li>Email: <a href="#">suporte@octopus.com</a></li>
                <li>Telefone: <a href="#">+258 840 000 000</a></li>
                <li>Endereco: <a href="#">Nampula</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="sub-footer">
              <p>Copyright &copy; 2021 Octopus
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Ends Here -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>